1.SC_INVOICE Table

salescall_id           => ## SalesCall                                                                                        => Not Nullable     => VARCHAR(50char)
prod_id                => ## Product                                                                                          => Not Nullable     => Number(6)
Uom_id                 => 2->tagze2a(retail) 1->gomla(whole sale WH)                                                          => Nullable         => Number(6)
Quantity               => quantity                                                                                            => Nullable         => VARCHAR(50char)
Total_value            => total                                                                                               => Nullable         => Number
incentive_value        => incentive                                                                                           => Nullable         => Number(6,2)
net_value              => _ total - incentive )                                                                               => Nullable         => Number
loading_number         => ## Loading Header                                                                                   => Nullable         => Number
salescall_details_id   => ( 0-> ezn mogama3 1->sagayer 2->ma3asel 3-> hayah 4-> wala3at 5->fine 6->relax + salescall_id )     => Nullable         => VARCHAR2 (100Char)   
----------------------------------------------------------------------------------------------------
2.SalesCall Table (TARHEEELL)

salescall_id      => Unique                                                          => VARCHAR2 (50CHAR)
sales_ter_id      => ## Sales_terroitories                                           => NUMBER
Jou_id            => ## Journy                                                       => VARCHAR2 (100CHAR)
POS_CODE          => ## POS                                                          => VARCHAR2 (200CHAR)
ROute_id          => ## Routes                                                       => NUMBER
Call_status_id    => s->succ , c->canc , d-> delete , v->visit , cp -> canc pending  => VARCHAR2 (3 CHAR)
Reason_id         => FROM HAND HELD                                                  => NUMBER(6)
Start_time        => time                                                            => VARCHAR2(50 CHAR)
end_time          => time                                                            => VARCHAR2(50 CHAR)
-- payment_id     => ## payment                                                      => VARCHAR2(21 CHAR)
total_invoice     => total                                                           => VARCHAR2(50 CHAR)
incentive_amount  => incentive                                                       => VARCHAR2(50 CHAR)
net_amount        => total - incentive                                               => VARCHAR2(50 CHAR)
tax_amount        => tax                                                             => VARCHAR2(50 CHAR)
-- pricelist_id   => ##product_price_list                                            => Number
----------------------------------------------------------------------------------------------------
3.Sales Terroitories Table 
----------------------------------------------------------------------------------------------------
4.Journy Terroitories Table 
----------------------------------------------------------------------------------------------------
5.POS Table 
----------------------------------------------------------------------------------------------------
6. Routes Table
----------------------------------------------------------------------------------------------------
7.Product Pirce List